{
  "name": "evermount-capital",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x",
    "yarn": "1.x"
  },
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "nanoid": "^3.3.18",
    "postcss": "^8.5.28",
    "lodash": "^4.18.1",
    "sharp": "^0.35.4",
    "yaml": "^1.10.3",
    "**/@rollup/pluginutils/picomatch": "^4.0.5",
    "**/@rollup/plugin-commonjs/picomatch": "^4.0.5",
    "**/tinyglobby/picomatch": "^4.0.5",
    "**/jest-haste-map/picomatch": "^4.0.5",
    "**/jest-message-util/picomatch": "^4.0.5",
    "**/jest-util/picomatch": "^4.0.5"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:mock": "NEXT_PUBLIC_API_MOCKING=enabled next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@intercom/messenger-js-sdk": "^0.0.20",
    "@sentry/nextjs": "^10.74.0",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.10.0",
    "axios": "^1.20.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.0",
    "next": "16.3.5",
    "postcss": "^8.5.28",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-simple-typewriter": "^5.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "jest-canvas-mock": "^2.5.8",
    "jest-environment-jsdom": "^30.5.1",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.4",
    "tailwindcss-cli": "^0.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
